#------------------------App Level Configuration--------------------------#
spring.application.name=eureka-services

#------------------------Config Client  --------------------------#
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}

#------------------------Active Profile --------------------------#
spring.profiles.active=@activatedProperties@

management.endpoints.web.exposure.include=*